
You should know atleast the below commands to use these tools

How to copy a file from one location to another

cp source destination

renaming a file

mv source new_name

move a file

mv source destination

How to set full permission ona file

chmod 777 fileName

Open a text file for edition

vi filename

type i for inserting

type esc then : and wq for saving

esc :q for quitting without saving